$border-radius-sizes: (extra-small: 1px, small: 2px, medium: 4px, large: 8px, extra-large: 100%)
$border-widths: (extra-small: 1px, small: 2px, medium: 4px, large: 8px, extra-large: 16px)
$browser-minimum-versions: ('chrome': '31', 'firefox': '35', 'ie': '9', 'safari': '7.1')
$colors: ('white': #FFF, 'black': #000, 'grey': #CCC, 'blue': #acace8, 'red': #ef7676, 'green': #84dd84)
$fixed-spaces: (extra-small: 1em, small: 3em, medium: 5em, large: 8em, extra-large: 14em)
$font-sizes: (extra-small: 80%, small: 100%, medium: 140%, large: 200%, extra-large: 280%)
$opacities: ('10': 0.1, '20': 0.2, '30': 0.3, '40': 0.4, '50': 0.5, '60': 0.6, '70': 0.7, '80': 0.8, '90': 0.9, '100': 1)
$responsive-spaces: (extra-small: 1%, small: 3%, medium: 7%, large: 13%, extra-large: 21%)
$side-combinations: (vertical: ('top', 'bottom'), horizontal: ('left', 'right'), all: ('top', 'right', 'bottom', 'left'))
$sides: ('top', 'right', 'bottom', 'left')
$supported-browsers: ('chrome', 'firefox', 'ie', 'safari', 'opera')