$margin-side-combinations: (vertical: ('top', 'bottom'), horizontal: ('left', 'right'), all: ('top', 'right', 'bottom', 'left'))
$padding-side-combinations: (vertical: ('top', 'bottom'), horizontal: ('left', 'right'), all: ('top', 'right', 'bottom', 'left'))
$sides: ('top', 'right', 'bottom', 'left')