.border-top
  border-top: 1px solid $grey

.border-right
  border-right: 1px solid $grey

.border-bottom
  border-bottom: 1px solid $grey

.border-left
  border-left: 1px solid $grey

.border-all
  @extend .border-top
  @extend .border-right
  @extend .border-bottom
  @extend .border-left