.column1of1
  @extend .width-full

.column1of2
  @extend .width-large

.column2of2
  @extend .width-full

.column1of3
  width: 33.333333%

.column2of3
  width: 66.666666%

.column3of3
  @extend .width-full

.column1of4
  width: 25%

.column2of4
  @extend .column1of2

.column3of4
  width: 75%

.column4of4
  @extend .width-full

.column1of5
  @extend .width-medium

.column2of5
  width: 40%

.column3of5
  width: 60%

.column4of5
  width: 80%

.column5of5
  @extend .width-full

.column1of6
  width: 16.666666%

.column2of6
  @extend .column1of3

.column3of6
  @extend .column1of2

.column4of6
  @extend .column2of3

.column5of6
  width: 83.3333333%

.column6of6
  @extend .width-full

.column1of7
  width: 14.2857143%

.column2of7
  width: 28.5714285%

.column3of7
  width: 42.8571428%

.column4of7
  width: 57.1428571%

.column5of7
  width: 71.4285714%

.column6of7
  width: 85.7142857%

.column7of7
  @extend .width-full

.column1of8
  width: 12.5%

.column2of8
  @extend .column1of4

.column3of8
  width: 37.5%

.column4of8
  @extend .column1of2

.column5of8
  width: 62.5%

.column6of8
  @extend .column3of4

.column7of8
  width: 87.5%

.column8of8
  @extend .width-full

.column1of9
  width: 11.111111%

.column2of9
  width: 22.222222%

.column3of9
  @extend .column1of3

.column4of9
  width: 44.444444%

.column5of9
  width: 55.555555%

.column6of9
  @extend .column2of3

.column7of9
  width: 77.777777%

.column8of9
  width: 88.888888%

.column9of9
  @extend .width-full

.column1of10
  width: 10%

.column2of10
  @extend .width-medium

.column3of10
  width: 30%

.column4of10
  @extend .column2of5

.column5of10
  @extend .width-large

.column6of10
  @extend .column3of5

.column7of10
  width: 70%

.column8of10
  @extend .column4of5

.column9of10
  width: 90%

.column10of10
  @extend .width-full

.column1of11
  width: 9.09090909%

.column2of11
  width: 18.1818181%

.column3of11
  width: 27.2727272%

.column4of11
  width: 36.3636363%

.column5of11
  width: 45.4545454%

.column6of11
  width: 54.5454545%

.column7of11
  width: 63.6363636%

.column8of11
  width: 72.7272727%

.column9of11
  width: 81.8181818%

.column10of11
  .extend .column9of10

.column11of11
  @extend .width-full

.column1of12
  width: 8.333333%

.column2of12
  @extend .column1of6

.column3of12
  @extend .column1of4

.column4of12
  @extend .column1of3

.column5of12
  width: 41.666666%

.column6of12
  @extend .width-large

.column7of12
  width: 58.333333%

.column8of12
  @extend .column2of3

.column9of12
  @extend .column3of4

.column10of12
  @extend .column5of6

.column11of12
  width: 91.666666%

.column12of12
  @extend .width-full