.font-size-extra-small
  font-size: $font-size-extra-small

.font-size-small
  font-size: $font-size-small

.font-size-medium
  font-size: $font-size-medium

.font-size-large
  font-size: $font-size-large

.font-size-extra-large
  font-size: $font-size-extra-large