.font-weight-extra-small
  font-weight: $font-weight-extra-small

.font-weight-small
  font-weight: $font-weight-small

.font-weight-medium
  font-weight: $font-weight-medium

.font-weight-large
  font-weight: $font-weight-large

.font-weight-extra-large
  font-weight: $font-weight-extra-large
