.height-extra-small
  height: 5%

.height-small
  height: 15%

.height-medium
  height: 20%

.height-large
  height: 50%

.height-extra-large
  height: 100%

.height-full
  @extend .height-extra-large