.fixed-height-minimum
  min-height: 1px

.fixed-height-extra-small
  height: 8px

.fixed-height-small
  height: 24px

.fixed-height-medium
  height: 72px

.fixed-height-large
  height: 216px

.fixed-height-extra-large
  height: 648px

.height-extra-small
  height: 5%

.height-small
  height: 15%

.height-medium
  height: 20%

.height-large
  height: 50%

.height-extra-large
  height: 100%

.height-full
  @extend .height-extra-large