.line-height-extra-small
  line-height: 100%

.line-height-small
  line-height: 130%

.line-height-medium
  line-height: 170%

.line-height-large
  line-height: 230%

.line-height-extra-large
  line-height: 330%