.max-height-extra-small-fixed
  max-height: 8px

.max-height-small-fixed
  max-height: 24px

.max-height-medium-fixed
  max-height: 52px

.max-height-large-fixed
  max-height: 216px

.max-height-extra-large-fixed
  max-height: 648px