.row1of1
  @extend .height-full

.row1of2
  @extend .height-large

.row2of2
  @extend .height-full

.row1of3
  height: 33.333333%

.row2of3
  height: 66.666666%

.row3of3
  @extend .height-full

.row1of4
  height: 25%

.row2of4
  @extend .row1of2

.row3of4
  height: 75%

.row4of4
  @extend .height-full

.row1of5
  @extend .height-medium

.row2of5
  height: 40%

.row3of5
  height: 60%

.row4of5
  height: 80%

.row5of5
  @extend .height-full

.row1of6
  height: 16.666666%

.row2of6
  @extend .row1of3

.row3of6
  @extend .row1of2

.row4of6
  @extend .row2of3

.row5of6
  height: 83.3333333%

.row6of6
  @extend .height-full

.row1of7
  height: 14.2857143%

.row2of7
  height: 28.5714285%

.row3of7
  height: 42.8571428%

.row4of7
  height: 57.1428571%

.row5of7
  height: 71.4285714%

.row6of7
  height: 85.7142857%

.row7of7
  @extend .height-full

.row1of8
  height: 12.5%

.row2of8
  @extend .row1of4

.row3of8
  height: 37.5%

.row4of8
  @extend .row1of2

.row5of8
  height: 62.5%

.row6of8
  @extend .row3of4

.row7of8
  height: 87.5%

.row8of8
  @extend .height-full

.row1of9
  height: 11.111111%

.row2of9
  height: 22.222222%

.row3of9
  @extend .row1of3

.row4of9
  height: 44.444444%

.row5of9
  height: 55.555555%

.row6of9
  @extend .row2of3

.row7of9
  height: 77.777777%

.row8of9
  height: 88.888888%

.row9of9
  @extend .height-full

.row1of10
  height: 10%

.row2of10
  @extend .height-medium

.row3of10
  height: 30%

.row4of10
  @extend .row2of5

.row5of10
  @extend .height-large

.row6of10
  @extend .row3of5

.row7of10
  height: 70%

.row8of10
  @extend .row4of5

.row9of10
  height: 90%

.row10of10
  @extend .height-full

.row1of11
  height: 9.09090909%

.row2of11
  height: 18.1818181%

.row3of11
  height: 27.2727272%

.row4of11
  height: 36.3636363%

.row5of11
  height: 45.4545454%

.row6of11
  height: 54.5454545%

.row7of11
  height: 63.6363636%

.row8of11
  height: 72.7272727%

.row9of11
  height: 81.8181818%

.row10of11
  height: 90.9090909%

.row11of11
  @extend .height-full

.row1of12
  height: 8.333333%

.row2of12
  @extend .row1of6

.row3of12
  @extend .row1of4

.row4of12
  @extend .row1of3

.row5of12
  height: 41.666666%

.row6of12
  @extend .height-large

.row7of12
  height: 58.333333%

.row8of12
  @extend .row2of3

.row9of12
  @extend .row3of4

.row10of12
  @extend .row5of6

.row11of12
  height: 91.666666%

.row12of12
  @extend .height-full